meta {
  name: Edit
  type: http
  seq: 4
}

put {
  url: http://localhost:5186/api/medicamentos/1
  body: json
  auth: inherit
}

body:json {
  {
    "id": 2,
    "nombre": "Ibuprofeno 600mg",
    "cantidad": 15,
    "tipo" : "Normal"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

docs {
  Actualiza los datos de un medicamento existente mediante su ID.
  
  URL:/api/medicamentos/{id}
  
  Permisos:Solo Doctor.
  
  Respuestas:
  200 OK: Actualización exitosa.
  
  404 Not Found: Si el ID no existe.
  
  403 Forbidden: Error de permisos.
}
