is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.RootNamespace = Control_Med
build_property.RootNamespace = Control_Med
build_property.ProjectDir = C:\Users\carlo\OneDrive\Documentos\TRABAJOS UNIVERSIDAD\Tareas Ing. en Sistemas\Programacion Orientada a Objetos\Proyecto-Med-POO-2026-main\Control-Med\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\carlo\OneDrive\Documentos\TRABAJOS UNIVERSIDAD\Tareas Ing. en Sistemas\Programacion Orientada a Objetos\Proyecto-Med-POO-2026-main\Control-Med
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/carlo/OneDrive/Documentos/TRABAJOS UNIVERSIDAD/Tareas Ing. en Sistemas/Programacion Orientada a Objetos/Proyecto-Med-POO-2026-main/Control-Med/Controllers/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Q29udHJvbGxlcnNcUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
